# 1. 갭을 줄여도 된다
# 8 12
# 0-8 -> 4 8

# 2. 최대 공약수라는 말은 두 수 중 하나로 나누어서 나머지가 생기지않는 수
# 8 4

# 3. 한 수를 가능한 만큼 갭을 줄인다.
# 하나의 수를 작은수로 되는 만큼 뺀다는 말은
# 나누고 나서 나머지를 뜻한다

def _gcd(a, b):
    while a % b != 0: # 나머지가 0이 되는 순간 멈춘다
        tmp = a % b
        a = b
        b = tmp
    return b


def _lcm(a, b):
    return a*b//_gcd(a, b)

# A = 2^3 * 3^5 * 5^1
# B = 2^5 * 3^2 * 5^2

# A*B = 2^8 * 3^7 * 5^3

# GCD = 2^3 * 3^2 * 5^1

# LCM = 2^5 * 3^5 * 5^2
